fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8

fileupload.urlBasePath=/images
fileupload.fileSaveBasePath=/upload-images

fileupload.resourceMapping=${fileupload.urlBasePath}/**
fileupload.fileUploadLocation=file:${fileupload.fileSaveBasePath}/